plugins {
    id 'java'
    id 'application'
}

mainClassName = "stepanoff.denis.lab5.Main"

group 'stepanoff.denis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

run {
    standardInput = System.in
}
