plugins {
    id 'java'
    id 'application'
}

mainClassName = "stepanoff.denis.lab5.server.Main"

group 'stepanoff.denis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.16'
    compile files('src/logback.xml')
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
tasks.withType(JavaExec) {
    classpath += files('.')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

run {
    standardInput = System.in
}
